# AtataTest

./: azure-pipelines.yml
AtataPoc/: AtataPoc.sln  Script.ps1  Settings.runsettings
AtataPoc/AtataPoc/: AnotherPage.cs  AtataPoc.csproj  RunContext.cs  TestInit.cs  TestPage.cs  UnitTest1.cs  UnitTest2.cs
